{
  "shortDeviceId": "A",
  "startVersion": "A-63",
  "endVersion": "A-67",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "publishTime": "Mon Sep 12 15:21:15 GMT+0100 2016",
  "budgetDataGUID": null,
  "formatVersion": null,
  "dataVersion": "4.2",
  "items": [
    {
      "entityType": "account",
      "lastReconciledDate": null,
      "lastEnteredCheckNumber": -1,
      "lastReconciledBalance": 0,
      "accountType": "Savings",
      "note": null,
      "hidden": false,
      "sortableIndex": 0,
      "onBudget": false,
      "accountName": "Savings Account",
      "isTombstone": false,
      "entityVersion": "A-64",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "8149D264-B711-6E98-B1B3-1EC5EB08B306"
    },
    {
      "entityType": "payee",
      "autoFillCategoryId": null,
      "autoFillAmount": 0,
      "name": "Transfer : Savings Account",
      "autoFillMemo": null,
      "targetAccountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-65",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "Payee/Transfer:8149D264-B711-6E98-B1B3-1EC5EB08B306"
    },
    {
      "entityType": "transaction",
      "entityId": "E8395288-6E88-4CA4-FF86-1EC5EB1FEC65",
      "targetAccountId": null,
      "transferTransactionId": null,
      "categoryId": null,
      "payeeId": "9E6C8D20-14B3-FD47-7599-1EC5EB28562C",
      "amount": 10,
      "date": "2016-09-11",
      "isTombstone": false,
      "accountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
      "entityVersion": "A-66",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "parentTransactionIdIfMatched": null,
      "memo": null,
      "cleared": "Cleared",
      "source": null,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "flag": null,
      "importedPayee": null,
      "accepted": true,
      "subTransactions": null,
      "matchedTransactions": null,
      "YNABID": null,
      "FITID": null
    },
    {
      "entityType": "payee",
      "autoFillCategoryId": null,
      "autoFillAmount": 0,
      "name": "Starting Balance",
      "autoFillMemo": null,
      "targetAccountId": null,
      "enabled": false,
      "isTombstone": false,
      "entityVersion": "A-67",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "9E6C8D20-14B3-FD47-7599-1EC5EB28562C"
    }
  ]
}