{
  "shortDeviceId": "A",
  "startVersion": "A-63",
  "endVersion": "A-67",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "publishTime": "Mon Sep 12 15:08:50 GMT+0100 2016",
  "budgetDataGUID": null,
  "formatVersion": null,
  "dataVersion": "4.2",
  "items": [
    {
      "entityType": "account",
      "lastReconciledDate": null,
      "lastEnteredCheckNumber": -1,
      "lastReconciledBalance": 0,
      "accountType": "Checking",
      "note": null,
      "hidden": false,
      "sortableIndex": 0,
      "onBudget": true,
      "accountName": "Current Account",
      "isTombstone": false,
      "entityVersion": "A-64",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "3D09887C-6C6C-98C0-4239-1EBA94596BCA"
    },
    {
      "entityType": "payee",
      "autoFillCategoryId": null,
      "autoFillAmount": 0,
      "name": "Transfer : Current Account",
      "autoFillMemo": null,
      "targetAccountId": "3D09887C-6C6C-98C0-4239-1EBA94596BCA",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-65",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "Payee/Transfer:3D09887C-6C6C-98C0-4239-1EBA94596BCA"
    },
    {
      "entityType": "transaction",
      "entityId": "AC7FFA75-8DA6-CCB2-9234-1EBA9472FD5B",
      "targetAccountId": null,
      "transferTransactionId": null,
      "categoryId": "Category/__ImmediateIncome__",
      "payeeId": "5D2AB58A-F93A-B179-3A06-1EBA947A59C0",
      "amount": 0,
      "date": "2016-09-12",
      "isTombstone": false,
      "accountId": "3D09887C-6C6C-98C0-4239-1EBA94596BCA",
      "entityVersion": "A-66",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "parentTransactionIdIfMatched": null,
      "memo": null,
      "cleared": "Cleared",
      "source": null,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "flag": null,
      "importedPayee": null,
      "accepted": true,
      "subTransactions": null,
      "matchedTransactions": null,
      "YNABID": null,
      "FITID": null
    },
    {
      "entityType": "payee",
      "autoFillCategoryId": null,
      "autoFillAmount": 0,
      "name": "Starting Balance",
      "autoFillMemo": null,
      "targetAccountId": null,
      "enabled": false,
      "isTombstone": false,
      "entityVersion": "A-67",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "5D2AB58A-F93A-B179-3A06-1EBA947A59C0"
    }
  ]
}