{
  "shortDeviceId": "A",
  "startVersion": "A-69",
  "endVersion": "A-71",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "publishTime": "Mon Sep 12 15:56:46 GMT+0100 2016",
  "budgetDataGUID": null,
  "formatVersion": null,
  "dataVersion": "4.2",
  "items": [
    {
      "entityType": "account",
      "lastReconciledDate": null,
      "lastEnteredCheckNumber": -1,
      "lastReconciledBalance": 0,
      "accountType": "Savings",
      "note": "",
      "hidden": false,
      "sortableIndex": 0,
      "onBudget": false,
      "accountName": "Savings Account",
      "isTombstone": false,
      "entityVersion": "A-70",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "8149D264-B711-6E98-B1B3-1EC5EB08B306"
    },
    {
      "entityType": "payee",
      "autoFillCategoryId": null,
      "autoFillAmount": 0,
      "name": "Transfer : Savings Account",
      "autoFillMemo": null,
      "targetAccountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-71",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "Payee/Transfer:8149D264-B711-6E98-B1B3-1EC5EB08B306"
    }
  ]
}