{
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "shortDeviceId": "A",
  "formatVersion": null,
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "items": [
    {
      "sortableIndex": 1744830463,
      "name": "New Master Category",
      "entityId": "EBEFE956-060C-8A91-006B-1F0D2EED6D8F",
      "entityType": "masterCategory",
      "note": null,
      "entityVersion": "A-70",
      "isTombstone": false,
      "isResolvedConflict": false,
      "madeWithKnowledge": null,
      "type": "OUTFLOW",
      "expanded": true,
      "deleteable": true
    }
  ],
  "startVersion": "A-69",
  "endVersion": "A-70",
  "publishTime": "Mon Sep 12 16:39:04 GMT+0100 2016"
}