{
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "shortDeviceId": "A",
  "formatVersion": null,
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "items": [
    {
      "sortableIndex": 0,
      "name": "New Category",
      "entityId": "70A3E42F-9B31-6623-7227-1F216D7F55B7",
      "entityType": "category",
      "note": null,
      "entityVersion": "A-72",
      "isTombstone": false,
      "cachedBalance": null,
      "masterCategoryId": "EBEFE956-060C-8A91-006B-1F0D2EED6D8F",
      "isResolvedConflict": false,
      "madeWithKnowledge": null,
      "type": "OUTFLOW"
    },
    {
      "sortableIndex": 2046820351,
      "name": "New Master Category",
      "entityId": "EBEFE956-060C-8A91-006B-1F0D2EED6D8F",
      "entityType": "masterCategory",
      "note": null,
      "entityVersion": "A-73",
      "isTombstone": false,
      "isResolvedConflict": false,
      "madeWithKnowledge": null,
      "type": "OUTFLOW",
      "expanded": true,
      "deleteable": true
    }
  ],
  "startVersion": "A-71",
  "endVersion": "A-73",
  "publishTime": "Mon Sep 12 17:01:09 GMT+0100 2016"
}