{
  "shortDeviceId": "A",
  "startVersion": "A-73",
  "endVersion": "A-74",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "publishTime": "Mon Sep 12 17:11:36 GMT+0100 2016",
  "budgetDataGUID": null,
  "formatVersion": null,
  "dataVersion": "4.2",
  "items": [
    {
      "entityType": "monthlyCategoryBudget",
      "categoryId": "A8",
      "budgeted": 100,
      "overspendingHandling": null,
      "isTombstone": false,
      "entityVersion": "A-74",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "note": null,
      "entityId": "MCB/2016-09/A8",
      "parentMonthlyBudgetId": "MB/2016-09"
    }
  ]
}