{
  "shortDeviceId": "A",
  "formatVersion": null,
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "startVersion": "A-75",
  "items": [
    {
      "name": "Rent/Mortgage",
      "sortableIndex": 0,
      "note": "Test Note",
      "entityId": "A8",
      "isTombstone": false,
      "entityType": "category",
      "entityVersion": "A-76",
      "cachedBalance": 0,
      "masterCategoryId": "A7",
      "isResolvedConflict": false,
      "madeWithKnowledge": null,
      "type": "OUTFLOW"
    }
  ],
  "endVersion": "A-76",
  "publishTime": "Mon Sep 12 17:26:26 GMT+0100 2016",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358"
}