{
  "shortDeviceId": "A",
  "startVersion": "A-76",
  "endVersion": "A-77",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "publishTime": "Mon Sep 12 17:37:55 GMT+0100 2016",
  "budgetDataGUID": null,
  "formatVersion": null,
  "dataVersion": "4.2",
  "items": [
    {
      "entityType": "account",
      "lastReconciledDate": null,
      "lastEnteredCheckNumber": -1,
      "lastReconciledBalance": 0,
      "accountType": "Savings",
      "note": null,
      "hidden": true,
      "sortableIndex": 0,
      "onBudget": true,
      "accountName": "Savings Account",
      "isTombstone": false,
      "entityVersion": "A-77",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "8149D264-B711-6E98-B1B3-1EC5EB08B306"
    }
  ]
}