{
  "shortDeviceId": "A",
  "startVersion": "A-77",
  "endVersion": "A-78",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "publishTime": "Mon Sep 12 17:42:31 GMT+0100 2016",
  "budgetDataGUID": null,
  "formatVersion": null,
  "dataVersion": "4.2",
  "items": [
    {
      "entityType": "transaction",
      "entityId": "E8395288-6E88-4CA4-FF86-1EC5EB1FEC65",
      "targetAccountId": null,
      "transferTransactionId": null,
      "categoryId": "Category/__DeferredIncome__",
      "payeeId": "9E6C8D20-14B3-FD47-7599-1EC5EB28562C",
      "amount": 10,
      "date": "2016-09-11",
      "isTombstone": false,
      "accountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
      "entityVersion": "A-78",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "parentTransactionIdIfMatched": null,
      "memo": null,
      "cleared": "Cleared",
      "source": null,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "flag": null,
      "importedPayee": null,
      "accepted": true,
      "subTransactions": null,
      "matchedTransactions": null,
      "YNABID": null,
      "FITID": null
    }
  ]
}