{
  "shortDeviceId": "A",
  "startVersion": "A-79",
  "endVersion": "A-81",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "publishTime": "Mon Sep 12 17:52:00 GMT+0100 2016",
  "budgetDataGUID": null,
  "formatVersion": null,
  "dataVersion": "4.2",
  "items": [
    {
      "entityType": "payee",
      "autoFillCategoryId": "A8",
      "autoFillAmount": -300,
      "name": "New Payee",
      "autoFillMemo": "",
      "targetAccountId": null,
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-80",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "0E6625CB-AD64-93A0-F02A-1F4FF731A14D"
    },
    {
      "entityType": "transaction",
      "entityId": "1A473992-12B9-1453-2547-1F4F7FD0454A",
      "targetAccountId": null,
      "transferTransactionId": null,
      "categoryId": "A8",
      "payeeId": "0E6625CB-AD64-93A0-F02A-1F4FF731A14D",
      "amount": -300,
      "date": "2016-09-12",
      "isTombstone": false,
      "accountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
      "entityVersion": "A-81",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "parentTransactionIdIfMatched": null,
      "memo": null,
      "cleared": "Uncleared",
      "source": null,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "flag": null,
      "importedPayee": null,
      "accepted": true,
      "subTransactions": null,
      "matchedTransactions": null,
      "YNABID": null,
      "FITID": null
    }
  ]
}