{
  "publishTime": "Mon Sep 12 18:00:18 GMT+0100 2016",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "endVersion": "A-84",
  "formatVersion": null,
  "items": [
    {
      "isTombstone": true,
      "entityVersion": "A-84",
      "madeWithKnowledge": null,
      "amount": -300,
      "isResolvedConflict": false,
      "memo": null,
      "cleared": "Uncleared",
      "subTransactions": null,
      "date": "2016-09-12",
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "source": null,
      "flag": null,
      "targetAccountId": null,
      "transferTransactionId": null,
      "categoryId": "A8",
      "importedPayee": null,
      "entityId": "1A473992-12B9-1453-2547-1F4F7FD0454A",
      "entityType": "transaction",
      "YNABID": null,
      "payeeId": "0E6625CB-AD64-93A0-F02A-1F4FF731A14D",
      "FITID": null,
      "accepted": true,
      "matchedTransactions": null,
      "parentTransactionIdIfMatched": null,
      "accountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306"
    }
  ],
  "dataVersion": "4.2",
  "shortDeviceId": "A",
  "startVersion": "A-83",
  "budgetDataGUID": null
}