{
  "shortDeviceId": "A",
  "startVersion": "A-84",
  "endVersion": "A-85",
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "publishTime": "Mon Sep 12 18:40:58 GMT+0100 2016",
  "budgetDataGUID": null,
  "formatVersion": null,
  "dataVersion": "4.2",
  "items": [
    {
      "entityType": "category",
      "note": null,
      "name": "New Category",
      "type": "OUTFLOW",
      "cachedBalance": 0,
      "masterCategoryId": "EBEFE956-060C-8A91-006B-1F0D2EED6D8F",
      "isTombstone": true,
      "entityVersion": "A-85",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "70A3E42F-9B31-6623-7227-1F216D7F55B7",
      "sortableIndex": 0
    }
  ]
}