{
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "shortDeviceId": "A",
  "formatVersion": null,
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "items": [
    {
      "entityVersion": "A-90",
      "isTombstone": true,
      "amount": -100,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "memo": null,
      "date": "2016-09-12",
      "cleared": "Uncleared",
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "flag": null,
      "source": null,
      "targetAccountId": null,
      "transferTransactionId": null,
      "categoryId": "A8",
      "importedPayee": null,
      "entityId": "14D01A0D-663D-C3F6-DFD1-1F5381331AFB",
      "entityType": "transaction",
      "YNABID": null,
      "subTransactions": null,
      "FITID": null,
      "matchedTransactions": null,
      "accepted": true,
      "parentTransactionIdIfMatched": null,
      "accountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
      "payeeId": "0E6625CB-AD64-93A0-F02A-1F4FF731A14D"
    }
  ],
  "startVersion": "A-89",
  "endVersion": "A-90",
  "publishTime": "Mon Sep 12 19:03:46 GMT+0100 2016"
}