{
  "deviceGUID": "97CDEFF6-422F-D9C0-EFC7-0B1384412358",
  "shortDeviceId": "A",
  "formatVersion": null,
  "budgetDataGUID": null,
  "dataVersion": "4.2",
  "items": [
    {
      "sortableIndex": 0,
      "entityId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
      "entityType": "account",
      "entityVersion": "A-91",
      "isTombstone": true,
      "isResolvedConflict": false,
      "note": null,
      "accountName": "Savings Account",
      "madeWithKnowledge": null,
      "lastReconciledDate": null,
      "lastEnteredCheckNumber": -1,
      "accountType": "Savings",
      "onBudget": true,
      "lastReconciledBalance": 0,
      "hidden": true
    },
    {
      "targetAccountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
      "name": "Transfer : Savings Account",
      "entityId": "Payee/Transfer:8149D264-B711-6E98-B1B3-1EC5EB08B306",
      "entityType": "payee",
      "entityVersion": "A-92",
      "isTombstone": true,
      "madeWithKnowledge": null,
      "enabled": false,
      "isResolvedConflict": false,
      "autoFillCategoryId": null,
      "autoFillMemo": null,
      "autoFillAmount": 0
    }
  ],
  "startVersion": "A-90",
  "endVersion": "A-92",
  "publishTime": "Mon Sep 12 19:08:26 GMT+0100 2016"
}