<com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
	<extraDataObjects>
		<com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
			<lastTabShown>Budget</lastTabShown>
			<offBudgetAccountContainerState>normal</offBudgetAccountContainerState>
			<onBudgetAccountContainerState>collapsed</onBudgetAccountContainerState>
		</com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
		<com.ynab.view.register.settings.RegisterSettingsVO>
			<accountSettingsVOs>
				<com.ynab.view.register.settings.RegisterAccountSettingsVO>
					<accountName>Savings Account</accountName>
					<dateFilterLabel>All Dates</dateFilterLabel>
					<isShowingReconciled>true</isShowingReconciled>
					<mainGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>checkNumber</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>cleared</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>errorState</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>371.33169032597266</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>734.6683096740273</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>workingBalance</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</mainGridColumnSettings>
					<mainGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</mainGridSort>
					<scheduleGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>frequency</dataField>
							<visible>true</visible>
							<width>240.23440017463076</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>297.17959938879244</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>600.5860004365768</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</scheduleGridColumnSettings>
					<scheduledGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</scheduledGridSort>
					<schedulerHeight>-1</schedulerHeight>
					<schedulerVisible>false</schedulerVisible>
				</com.ynab.view.register.settings.RegisterAccountSettingsVO>
			</accountSettingsVOs>
			<showPreImportDialog>true</showPreImportDialog>
		</com.ynab.view.register.settings.RegisterSettingsVO>
		<com.ynab.view.budget.settings.BudgetSettingsVO>
			<categoryColumnWidth>190</categoryColumnWidth>
			<lastSelectedMonth>2016-09-01</lastSelectedMonth>
			<showEmptyOutflowTooltip>true</showEmptyOutflowTooltip>
		</com.ynab.view.budget.settings.BudgetSettingsVO>
	</extraDataObjects>
</com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
