{
	"masterCategories": [
		{
			"entityType": "masterCategory",
			"expanded": true,
			"name": "Hidden Categories",
			"type": "OUTFLOW",
			"deleteable": false,
			"subCategories": [],
			"entityVersion": "A-1",
			"entityId": "MasterCategory/__Hidden__",
			"sortableIndex": -1073741824
		},
		{
			"entityType": "masterCategory",
			"expanded": true,
			"name": "Giving",
			"type": "OUTFLOW",
			"deleteable": true,
			"subCategories": [
				{
					"entityType": "category",
					"name": "Tithing",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A4",
					"entityVersion": "A-3",
					"entityId": "A5",
					"sortableIndex": 0
				},
				{
					"entityType": "category",
					"name": "Charitable",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A4",
					"entityVersion": "A-4",
					"entityId": "A6",
					"sortableIndex": 1073741823
				}
			],
			"entityVersion": "A-2",
			"entityId": "A4",
			"sortableIndex": 1879048191
		},
		{
			"entityType": "masterCategory",
			"expanded": true,
			"name": "Monthly Bills",
			"type": "OUTFLOW",
			"deleteable": true,
			"subCategories": [
				{
					"entityType": "category",
					"name": "Rent/Mortgage",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"entityVersion": "A-6",
					"entityId": "A8",
					"sortableIndex": 0
				},
				{
					"entityType": "category",
					"name": "Phone",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"entityVersion": "A-7",
					"entityId": "A9",
					"sortableIndex": 1073741823
				},
				{
					"entityType": "category",
					"name": "Internet",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"entityVersion": "A-8",
					"entityId": "A10",
					"sortableIndex": 1610612735
				},
				{
					"entityType": "category",
					"name": "Cable TV",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"entityVersion": "A-9",
					"entityId": "A11",
					"sortableIndex": 1879048191
				},
				{
					"entityType": "category",
					"name": "Electricity",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"entityVersion": "A-10",
					"entityId": "A12",
					"sortableIndex": 2013265919
				},
				{
					"entityType": "category",
					"name": "Water",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"entityVersion": "A-11",
					"entityId": "A13",
					"sortableIndex": 2080374783
				},
				{
					"entityType": "category",
					"name": "Natural Gas/Propane/Oil",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"entityVersion": "A-12",
					"entityId": "A14",
					"sortableIndex": 2113929215
				}
			],
			"entityVersion": "A-5",
			"entityId": "A7",
			"sortableIndex": 2013265919
		},
		{
			"entityType": "masterCategory",
			"expanded": true,
			"name": "Everyday Expenses",
			"type": "OUTFLOW",
			"deleteable": true,
			"subCategories": [
				{
					"entityType": "category",
					"name": "Groceries",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"entityVersion": "A-14",
					"entityId": "A16",
					"sortableIndex": 0
				},
				{
					"entityType": "category",
					"name": "Fuel",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"entityVersion": "A-15",
					"entityId": "A17",
					"sortableIndex": 1073741823
				},
				{
					"entityType": "category",
					"name": "Spending Money",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"entityVersion": "A-16",
					"entityId": "A18",
					"sortableIndex": 1610612735
				},
				{
					"entityType": "category",
					"name": "Restaurants",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"entityVersion": "A-17",
					"entityId": "A19",
					"sortableIndex": 1879048191
				},
				{
					"entityType": "category",
					"name": "Medical",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"entityVersion": "A-18",
					"entityId": "A20",
					"sortableIndex": 2013265919
				},
				{
					"entityType": "category",
					"name": "Clothing",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"entityVersion": "A-19",
					"entityId": "A21",
					"sortableIndex": 2080374783
				},
				{
					"entityType": "category",
					"name": "Household Goods",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"entityVersion": "A-20",
					"entityId": "A22",
					"sortableIndex": 2113929215
				}
			],
			"entityVersion": "A-13",
			"entityId": "A15",
			"sortableIndex": 2080374783
		},
		{
			"entityType": "masterCategory",
			"expanded": true,
			"name": "Rainy Day Funds",
			"type": "OUTFLOW",
			"deleteable": true,
			"subCategories": [
				{
					"entityType": "category",
					"name": "Emergency Fund",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"entityVersion": "A-22",
					"entityId": "A24",
					"sortableIndex": 0
				},
				{
					"entityType": "category",
					"name": "Car Repairs",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"entityVersion": "A-23",
					"entityId": "A25",
					"sortableIndex": 1073741823
				},
				{
					"entityType": "category",
					"name": "Home Maintenance",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"entityVersion": "A-24",
					"entityId": "A26",
					"sortableIndex": 1610612735
				},
				{
					"entityType": "category",
					"name": "Car Insurance",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"entityVersion": "A-25",
					"entityId": "A27",
					"sortableIndex": 1879048191
				},
				{
					"entityType": "category",
					"name": "Life Insurance",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"entityVersion": "A-26",
					"entityId": "A28",
					"sortableIndex": 2013265919
				},
				{
					"entityType": "category",
					"name": "Health Insurance",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"entityVersion": "A-27",
					"entityId": "A29",
					"sortableIndex": 2080374783
				},
				{
					"entityType": "category",
					"name": "Birthdays",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"entityVersion": "A-28",
					"entityId": "A30",
					"sortableIndex": 2113929215
				},
				{
					"entityType": "category",
					"name": "Christmas",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"entityVersion": "A-29",
					"entityId": "A31",
					"sortableIndex": 2130706431
				}
			],
			"entityVersion": "A-21",
			"entityId": "A23",
			"sortableIndex": 2113929215
		},
		{
			"entityType": "masterCategory",
			"expanded": true,
			"name": "Savings Goals",
			"type": "OUTFLOW",
			"deleteable": true,
			"subCategories": [
				{
					"entityType": "category",
					"name": "Car Replacement",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A32",
					"entityVersion": "A-31",
					"entityId": "A33",
					"sortableIndex": 0
				},
				{
					"entityType": "category",
					"name": "Vacation",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A32",
					"entityVersion": "A-32",
					"entityId": "A34",
					"sortableIndex": 1073741823
				}
			],
			"entityVersion": "A-30",
			"entityId": "A32",
			"sortableIndex": 2130706431
		},
		{
			"entityType": "masterCategory",
			"expanded": true,
			"name": "Debt",
			"type": "OUTFLOW",
			"deleteable": true,
			"subCategories": [
				{
					"entityType": "category",
					"name": "Car Payment",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A35",
					"entityVersion": "A-34",
					"entityId": "A36",
					"sortableIndex": 0
				},
				{
					"entityType": "category",
					"name": "Student Loan Payment",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A35",
					"entityVersion": "A-35",
					"entityId": "A37",
					"sortableIndex": 1073741823
				},
				{
					"entityType": "category",
					"name": "Personal Loan Payment",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "A35",
					"entityVersion": "A-36",
					"entityId": "A38",
					"sortableIndex": 1610612735
				}
			],
			"entityVersion": "A-33",
			"entityId": "A35",
			"sortableIndex": 2139095039
		},
		{
			"entityType": "masterCategory",
			"expanded": true,
			"name": "New Master Category",
			"type": "OUTFLOW",
			"deleteable": true,
			"subCategories": [
				{
					"entityType": "category",
					"name": "New Category",
					"type": "OUTFLOW",
					"cachedBalance": 0,
					"masterCategoryId": "EBEFE956-060C-8A91-006B-1F0D2EED6D8F",
					"entityVersion": "A-72",
					"entityId": "70A3E42F-9B31-6623-7227-1F216D7F55B7",
					"sortableIndex": 0
				}
			],
			"entityVersion": "A-73",
			"entityId": "EBEFE956-060C-8A91-006B-1F0D2EED6D8F",
			"sortableIndex": 2046820351
		}
	],
	"payees": [
		{
			"entityType": "payee",
			"autoFillCategoryId": null,
			"autoFillAmount": 0,
			"name": "Transfer : Savings Account",
			"renameConditions": null,
			"autoFillMemo": null,
			"targetAccountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
			"locations": null,
			"enabled": false,
			"entityVersion": "A-69",
			"entityId": "Payee/Transfer:8149D264-B711-6E98-B1B3-1EC5EB08B306"
		},
		{
			"entityType": "payee",
			"autoFillCategoryId": null,
			"autoFillAmount": 0,
			"name": "Starting Balance",
			"renameConditions": null,
			"autoFillMemo": null,
			"locations": null,
			"enabled": false,
			"entityVersion": "A-67",
			"entityId": "9E6C8D20-14B3-FD47-7599-1EC5EB28562C"
		}
	],
	"monthlyBudgets": [
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [
				{
					"entityType": "monthlyCategoryBudget",
					"categoryId": "A8",
					"budgeted": 100,
					"overspendingHandling": null,
					"entityVersion": "A-74",
					"entityId": "MCB/2016-09/A8",
					"parentMonthlyBudgetId": "MB/2016-09"
				}
			],
			"month": "2016-09-01",
			"entityVersion": "A-37",
			"entityId": "MB/2016-09"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-08-01",
			"entityVersion": "A-38",
			"entityId": "MB/2016-08"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-07-01",
			"entityVersion": "A-39",
			"entityId": "MB/2016-07"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-06-01",
			"entityVersion": "A-40",
			"entityId": "MB/2016-06"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-05-01",
			"entityVersion": "A-41",
			"entityId": "MB/2016-05"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-04-01",
			"entityVersion": "A-42",
			"entityId": "MB/2016-04"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-03-01",
			"entityVersion": "A-43",
			"entityId": "MB/2016-03"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-02-01",
			"entityVersion": "A-44",
			"entityId": "MB/2016-02"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-01-01",
			"entityVersion": "A-45",
			"entityId": "MB/2016-01"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2015-12-01",
			"entityVersion": "A-46",
			"entityId": "MB/2015-12"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2015-11-01",
			"entityVersion": "A-47",
			"entityId": "MB/2015-11"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2015-10-01",
			"entityVersion": "A-48",
			"entityId": "MB/2015-10"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2015-09-01",
			"entityVersion": "A-49",
			"entityId": "MB/2015-09"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2015-08-01",
			"entityVersion": "A-50",
			"entityId": "MB/2015-08"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-10-01",
			"entityVersion": "A-51",
			"entityId": "MB/2016-10"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-11-01",
			"entityVersion": "A-52",
			"entityId": "MB/2016-11"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2016-12-01",
			"entityVersion": "A-53",
			"entityId": "MB/2016-12"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-01-01",
			"entityVersion": "A-54",
			"entityId": "MB/2017-01"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-02-01",
			"entityVersion": "A-55",
			"entityId": "MB/2017-02"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-03-01",
			"entityVersion": "A-56",
			"entityId": "MB/2017-03"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-04-01",
			"entityVersion": "A-57",
			"entityId": "MB/2017-04"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-05-01",
			"entityVersion": "A-58",
			"entityId": "MB/2017-05"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-06-01",
			"entityVersion": "A-59",
			"entityId": "MB/2017-06"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-07-01",
			"entityVersion": "A-60",
			"entityId": "MB/2017-07"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-08-01",
			"entityVersion": "A-61",
			"entityId": "MB/2017-08"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-09-01",
			"entityVersion": "A-62",
			"entityId": "MB/2017-09"
		},
		{
			"entityType": "monthlyBudget",
			"monthlySubCategoryBudgets": [],
			"month": "2017-10-01",
			"entityVersion": "A-63",
			"entityId": "MB/2017-10"
		}
	],
	"fileMetaData": {
		"entityType": "fileMetaData",
		"budgetDataVersion": "4.2",
		"currentKnowledge": "A-74"
	},
	"transactions": [
		{
			"entityType": "transaction",
			"entityId": "E8395288-6E88-4CA4-FF86-1EC5EB1FEC65",
			"categoryId": null,
			"payeeId": "9E6C8D20-14B3-FD47-7599-1EC5EB28562C",
			"amount": 10,
			"date": "2016-09-11",
			"accountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
			"entityVersion": "A-66",
			"cleared": "Cleared",
			"accepted": true
		}
	],
	"scheduledTransactions": [],
	"accountMappings": [],
	"budgetMetaData": {
		"entityType": "budgetMetaData",
		"strictBudget": "TRUE",
		"currencyISOSymbol": null,
		"entityVersion": "A-0",
		"currencyLocale": "en_GB",
		"budgetType": "Personal",
		"dateLocale": "en_GB",
		"entityId": "A2"
	},
	"accounts": [
		{
			"entityType": "account",
			"lastReconciledDate": null,
			"lastEnteredCheckNumber": -1,
			"lastReconciledBalance": 0,
			"accountType": "Savings",
			"hidden": true,
			"sortableIndex": 0,
			"onBudget": false,
			"accountName": "Savings Account",
			"entityVersion": "A-68",
			"entityId": "8149D264-B711-6E98-B1B3-1EC5EB08B306"
		}
	]
}