<com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
	<extraDataObjects>
		<com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
			<lastTabShown>All Accounts</lastTabShown>
			<offBudgetAccountContainerState>normal</offBudgetAccountContainerState>
			<onBudgetAccountContainerState>collapsed</onBudgetAccountContainerState>
		</com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
		<com.ynab.view.register.settings.RegisterSettingsVO>
			<accountSettingsVOs>
				<com.ynab.view.register.settings.RegisterAccountSettingsVO>
					<accountName>All Accounts</accountName>
					<dateFilterLabel>All Dates</dateFilterLabel>
					<isShowingReconciled>true</isShowingReconciled>
					<mainGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>177.94736842105263</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>422.06120214452926</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>checkNumber</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>cleared</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>errorState</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>83.93022728988878</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>422.06120214452926</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>workingBalance</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</mainGridColumnSettings>
					<mainGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</mainGridSort>
					<scheduleGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>160.3211009174312</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>374.0825688073395</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>frequency</dataField>
							<visible>true</visible>
							<width>149.6330275229358</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>79.88073394495393</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>374.0825688073395</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</scheduleGridColumnSettings>
					<scheduledGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</scheduledGridSort>
					<schedulerHeight>-1</schedulerHeight>
					<schedulerVisible>false</schedulerVisible>
				</com.ynab.view.register.settings.RegisterAccountSettingsVO>
			</accountSettingsVOs>
			<showPreImportDialog>true</showPreImportDialog>
		</com.ynab.view.register.settings.RegisterSettingsVO>
		<com.ynab.view.budget.settings.BudgetSettingsVO>
			<categoryColumnWidth>190</categoryColumnWidth>
			<lastSelectedMonth>2016-09-01</lastSelectedMonth>
			<showEmptyOutflowTooltip>true</showEmptyOutflowTooltip>
		</com.ynab.view.budget.settings.BudgetSettingsVO>
	</extraDataObjects>
</com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
