{
	"accountMappings": [],
	"payees": [
		{
			"renameConditions": null,
			"targetAccountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
			"name": "Transfer : Savings Account",
			"locations": null,
			"entityId": "Payee/Transfer:8149D264-B711-6E98-B1B3-1EC5EB08B306",
			"entityType": "payee",
			"entityVersion": "A-69",
			"enabled": false,
			"autoFillCategoryId": null,
			"autoFillMemo": null,
			"autoFillAmount": 0
		},
		{
			"renameConditions": null,
			"name": "Starting Balance",
			"locations": null,
			"entityId": "9E6C8D20-14B3-FD47-7599-1EC5EB28562C",
			"entityType": "payee",
			"entityVersion": "A-67",
			"enabled": false,
			"autoFillCategoryId": null,
			"autoFillMemo": null,
			"autoFillAmount": 0
		}
	],
	"monthlyBudgets": [
		{
			"entityId": "MB/2016-09",
			"entityType": "monthlyBudget",
			"entityVersion": "A-37",
			"monthlySubCategoryBudgets": [],
			"month": "2016-09-01"
		},
		{
			"entityId": "MB/2016-08",
			"entityType": "monthlyBudget",
			"entityVersion": "A-38",
			"monthlySubCategoryBudgets": [],
			"month": "2016-08-01"
		},
		{
			"entityId": "MB/2016-07",
			"entityType": "monthlyBudget",
			"entityVersion": "A-39",
			"monthlySubCategoryBudgets": [],
			"month": "2016-07-01"
		},
		{
			"entityId": "MB/2016-06",
			"entityType": "monthlyBudget",
			"entityVersion": "A-40",
			"monthlySubCategoryBudgets": [],
			"month": "2016-06-01"
		},
		{
			"entityId": "MB/2016-05",
			"entityType": "monthlyBudget",
			"entityVersion": "A-41",
			"monthlySubCategoryBudgets": [],
			"month": "2016-05-01"
		},
		{
			"entityId": "MB/2016-04",
			"entityType": "monthlyBudget",
			"entityVersion": "A-42",
			"monthlySubCategoryBudgets": [],
			"month": "2016-04-01"
		},
		{
			"entityId": "MB/2016-03",
			"entityType": "monthlyBudget",
			"entityVersion": "A-43",
			"monthlySubCategoryBudgets": [],
			"month": "2016-03-01"
		},
		{
			"entityId": "MB/2016-02",
			"entityType": "monthlyBudget",
			"entityVersion": "A-44",
			"monthlySubCategoryBudgets": [],
			"month": "2016-02-01"
		},
		{
			"entityId": "MB/2016-01",
			"entityType": "monthlyBudget",
			"entityVersion": "A-45",
			"monthlySubCategoryBudgets": [],
			"month": "2016-01-01"
		},
		{
			"entityId": "MB/2015-12",
			"entityType": "monthlyBudget",
			"entityVersion": "A-46",
			"monthlySubCategoryBudgets": [],
			"month": "2015-12-01"
		},
		{
			"entityId": "MB/2015-11",
			"entityType": "monthlyBudget",
			"entityVersion": "A-47",
			"monthlySubCategoryBudgets": [],
			"month": "2015-11-01"
		},
		{
			"entityId": "MB/2015-10",
			"entityType": "monthlyBudget",
			"entityVersion": "A-48",
			"monthlySubCategoryBudgets": [],
			"month": "2015-10-01"
		},
		{
			"entityId": "MB/2015-09",
			"entityType": "monthlyBudget",
			"entityVersion": "A-49",
			"monthlySubCategoryBudgets": [],
			"month": "2015-09-01"
		},
		{
			"entityId": "MB/2015-08",
			"entityType": "monthlyBudget",
			"entityVersion": "A-50",
			"monthlySubCategoryBudgets": [],
			"month": "2015-08-01"
		},
		{
			"entityId": "MB/2016-10",
			"entityType": "monthlyBudget",
			"entityVersion": "A-51",
			"monthlySubCategoryBudgets": [],
			"month": "2016-10-01"
		},
		{
			"entityId": "MB/2016-11",
			"entityType": "monthlyBudget",
			"entityVersion": "A-52",
			"monthlySubCategoryBudgets": [],
			"month": "2016-11-01"
		},
		{
			"entityId": "MB/2016-12",
			"entityType": "monthlyBudget",
			"entityVersion": "A-53",
			"monthlySubCategoryBudgets": [],
			"month": "2016-12-01"
		},
		{
			"entityId": "MB/2017-01",
			"entityType": "monthlyBudget",
			"entityVersion": "A-54",
			"monthlySubCategoryBudgets": [],
			"month": "2017-01-01"
		},
		{
			"entityId": "MB/2017-02",
			"entityType": "monthlyBudget",
			"entityVersion": "A-55",
			"monthlySubCategoryBudgets": [],
			"month": "2017-02-01"
		},
		{
			"entityId": "MB/2017-03",
			"entityType": "monthlyBudget",
			"entityVersion": "A-56",
			"monthlySubCategoryBudgets": [],
			"month": "2017-03-01"
		},
		{
			"entityId": "MB/2017-04",
			"entityType": "monthlyBudget",
			"entityVersion": "A-57",
			"monthlySubCategoryBudgets": [],
			"month": "2017-04-01"
		},
		{
			"entityId": "MB/2017-05",
			"entityType": "monthlyBudget",
			"entityVersion": "A-58",
			"monthlySubCategoryBudgets": [],
			"month": "2017-05-01"
		},
		{
			"entityId": "MB/2017-06",
			"entityType": "monthlyBudget",
			"entityVersion": "A-59",
			"monthlySubCategoryBudgets": [],
			"month": "2017-06-01"
		},
		{
			"entityId": "MB/2017-07",
			"entityType": "monthlyBudget",
			"entityVersion": "A-60",
			"monthlySubCategoryBudgets": [],
			"month": "2017-07-01"
		},
		{
			"entityId": "MB/2017-08",
			"entityType": "monthlyBudget",
			"entityVersion": "A-61",
			"monthlySubCategoryBudgets": [],
			"month": "2017-08-01"
		},
		{
			"entityId": "MB/2017-09",
			"entityType": "monthlyBudget",
			"entityVersion": "A-62",
			"monthlySubCategoryBudgets": [],
			"month": "2017-09-01"
		},
		{
			"entityId": "MB/2017-10",
			"entityType": "monthlyBudget",
			"entityVersion": "A-63",
			"monthlySubCategoryBudgets": [],
			"month": "2017-10-01"
		}
	],
	"masterCategories": [
		{
			"sortableIndex": -1073741824,
			"name": "Hidden Categories",
			"subCategories": [],
			"entityId": "MasterCategory/__Hidden__",
			"entityType": "masterCategory",
			"entityVersion": "A-1",
			"type": "OUTFLOW",
			"expanded": true,
			"deleteable": false
		},
		{
			"sortableIndex": 1879048191,
			"name": "Giving",
			"subCategories": [
				{
					"sortableIndex": 0,
					"name": "Tithing",
					"entityId": "A5",
					"entityType": "category",
					"entityVersion": "A-3",
					"cachedBalance": 0,
					"masterCategoryId": "A4",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1073741823,
					"name": "Charitable",
					"entityId": "A6",
					"entityType": "category",
					"entityVersion": "A-4",
					"cachedBalance": 0,
					"masterCategoryId": "A4",
					"type": "OUTFLOW"
				}
			],
			"entityId": "A4",
			"entityType": "masterCategory",
			"entityVersion": "A-2",
			"type": "OUTFLOW",
			"expanded": true,
			"deleteable": true
		},
		{
			"sortableIndex": 2013265919,
			"name": "Monthly Bills",
			"subCategories": [
				{
					"sortableIndex": 0,
					"name": "Rent/Mortgage",
					"entityId": "A8",
					"entityType": "category",
					"entityVersion": "A-6",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1073741823,
					"name": "Phone",
					"entityId": "A9",
					"entityType": "category",
					"entityVersion": "A-7",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1610612735,
					"name": "Internet",
					"entityId": "A10",
					"entityType": "category",
					"entityVersion": "A-8",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1879048191,
					"name": "Cable TV",
					"entityId": "A11",
					"entityType": "category",
					"entityVersion": "A-9",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2013265919,
					"name": "Electricity",
					"entityId": "A12",
					"entityType": "category",
					"entityVersion": "A-10",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2080374783,
					"name": "Water",
					"entityId": "A13",
					"entityType": "category",
					"entityVersion": "A-11",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2113929215,
					"name": "Natural Gas/Propane/Oil",
					"entityId": "A14",
					"entityType": "category",
					"entityVersion": "A-12",
					"cachedBalance": 0,
					"masterCategoryId": "A7",
					"type": "OUTFLOW"
				}
			],
			"entityId": "A7",
			"entityType": "masterCategory",
			"entityVersion": "A-5",
			"type": "OUTFLOW",
			"expanded": true,
			"deleteable": true
		},
		{
			"sortableIndex": 2080374783,
			"name": "Everyday Expenses",
			"subCategories": [
				{
					"sortableIndex": 0,
					"name": "Groceries",
					"entityId": "A16",
					"entityType": "category",
					"entityVersion": "A-14",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1073741823,
					"name": "Fuel",
					"entityId": "A17",
					"entityType": "category",
					"entityVersion": "A-15",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1610612735,
					"name": "Spending Money",
					"entityId": "A18",
					"entityType": "category",
					"entityVersion": "A-16",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1879048191,
					"name": "Restaurants",
					"entityId": "A19",
					"entityType": "category",
					"entityVersion": "A-17",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2013265919,
					"name": "Medical",
					"entityId": "A20",
					"entityType": "category",
					"entityVersion": "A-18",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2080374783,
					"name": "Clothing",
					"entityId": "A21",
					"entityType": "category",
					"entityVersion": "A-19",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2113929215,
					"name": "Household Goods",
					"entityId": "A22",
					"entityType": "category",
					"entityVersion": "A-20",
					"cachedBalance": 0,
					"masterCategoryId": "A15",
					"type": "OUTFLOW"
				}
			],
			"entityId": "A15",
			"entityType": "masterCategory",
			"entityVersion": "A-13",
			"type": "OUTFLOW",
			"expanded": true,
			"deleteable": true
		},
		{
			"sortableIndex": 2113929215,
			"name": "Rainy Day Funds",
			"subCategories": [
				{
					"sortableIndex": 0,
					"name": "Emergency Fund",
					"entityId": "A24",
					"entityType": "category",
					"entityVersion": "A-22",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1073741823,
					"name": "Car Repairs",
					"entityId": "A25",
					"entityType": "category",
					"entityVersion": "A-23",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1610612735,
					"name": "Home Maintenance",
					"entityId": "A26",
					"entityType": "category",
					"entityVersion": "A-24",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1879048191,
					"name": "Car Insurance",
					"entityId": "A27",
					"entityType": "category",
					"entityVersion": "A-25",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2013265919,
					"name": "Life Insurance",
					"entityId": "A28",
					"entityType": "category",
					"entityVersion": "A-26",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2080374783,
					"name": "Health Insurance",
					"entityId": "A29",
					"entityType": "category",
					"entityVersion": "A-27",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2113929215,
					"name": "Birthdays",
					"entityId": "A30",
					"entityType": "category",
					"entityVersion": "A-28",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 2130706431,
					"name": "Christmas",
					"entityId": "A31",
					"entityType": "category",
					"entityVersion": "A-29",
					"cachedBalance": 0,
					"masterCategoryId": "A23",
					"type": "OUTFLOW"
				}
			],
			"entityId": "A23",
			"entityType": "masterCategory",
			"entityVersion": "A-21",
			"type": "OUTFLOW",
			"expanded": true,
			"deleteable": true
		},
		{
			"sortableIndex": 2130706431,
			"name": "Savings Goals",
			"subCategories": [
				{
					"sortableIndex": 0,
					"name": "Car Replacement",
					"entityId": "A33",
					"entityType": "category",
					"entityVersion": "A-31",
					"cachedBalance": 0,
					"masterCategoryId": "A32",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1073741823,
					"name": "Vacation",
					"entityId": "A34",
					"entityType": "category",
					"entityVersion": "A-32",
					"cachedBalance": 0,
					"masterCategoryId": "A32",
					"type": "OUTFLOW"
				}
			],
			"entityId": "A32",
			"entityType": "masterCategory",
			"entityVersion": "A-30",
			"type": "OUTFLOW",
			"expanded": true,
			"deleteable": true
		},
		{
			"sortableIndex": 2139095039,
			"name": "Debt",
			"subCategories": [
				{
					"sortableIndex": 0,
					"name": "Car Payment",
					"entityId": "A36",
					"entityType": "category",
					"entityVersion": "A-34",
					"cachedBalance": 0,
					"masterCategoryId": "A35",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1073741823,
					"name": "Student Loan Payment",
					"entityId": "A37",
					"entityType": "category",
					"entityVersion": "A-35",
					"cachedBalance": 0,
					"masterCategoryId": "A35",
					"type": "OUTFLOW"
				},
				{
					"sortableIndex": 1610612735,
					"name": "Personal Loan Payment",
					"entityId": "A38",
					"entityType": "category",
					"entityVersion": "A-36",
					"cachedBalance": 0,
					"masterCategoryId": "A35",
					"type": "OUTFLOW"
				}
			],
			"entityId": "A35",
			"entityType": "masterCategory",
			"entityVersion": "A-33",
			"type": "OUTFLOW",
			"expanded": true,
			"deleteable": true
		},
		{
			"sortableIndex": 1744830463,
			"name": "New Master Category",
			"subCategories": null,
			"entityId": "EBEFE956-060C-8A91-006B-1F0D2EED6D8F",
			"entityType": "masterCategory",
			"entityVersion": "A-70",
			"type": "OUTFLOW",
			"expanded": true,
			"deleteable": true
		}
	],
	"fileMetaData": {
		"entityType": "fileMetaData",
		"currentKnowledge": "A-70",
		"budgetDataVersion": "4.2"
	},
	"budgetMetaData": {
		"currencyISOSymbol": null,
		"entityId": "A2",
		"entityType": "budgetMetaData",
		"entityVersion": "A-0",
		"currencyLocale": "en_GB",
		"dateLocale": "en_GB",
		"budgetType": "Personal",
		"strictBudget": "TRUE"
	},
	"transactions": [
		{
			"entityVersion": "A-66",
			"amount": 10,
			"date": "2016-09-11",
			"cleared": "Cleared",
			"categoryId": null,
			"entityId": "E8395288-6E88-4CA4-FF86-1EC5EB1FEC65",
			"entityType": "transaction",
			"accepted": true,
			"accountId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
			"payeeId": "9E6C8D20-14B3-FD47-7599-1EC5EB28562C"
		}
	],
	"accounts": [
		{
			"sortableIndex": 0,
			"entityId": "8149D264-B711-6E98-B1B3-1EC5EB08B306",
			"entityType": "account",
			"entityVersion": "A-68",
			"accountName": "Savings Account",
			"lastReconciledDate": null,
			"lastEnteredCheckNumber": -1,
			"accountType": "Savings",
			"onBudget": false,
			"lastReconciledBalance": 0,
			"hidden": true
		}
	],
	"scheduledTransactions": []
}