<com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
	<extraDataObjects>
		<com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
			<lastTabShown>Account_Savings Account</lastTabShown>
			<offBudgetAccountContainerState>normal</offBudgetAccountContainerState>
			<onBudgetAccountContainerState>collapsed</onBudgetAccountContainerState>
		</com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
		<com.ynab.view.register.settings.RegisterSettingsVO>
			<accountSettingsVOs>
				<com.ynab.view.register.settings.RegisterAccountSettingsVO>
					<accountName>Savings Account</accountName>
					<dateFilterLabel>All Dates</dateFilterLabel>
					<isShowingReconciled>true</isShowingReconciled>
					<mainGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>121.35252893411953</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>checkNumber</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>cleared</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>errorState</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>322.34856175920993</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>630.2989093066706</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>workingBalance</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</mainGridColumnSettings>
					<mainGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</mainGridSort>
					<scheduleGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>122.43249577606683</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>frequency</dataField>
							<visible>true</visible>
							<width>216.66064268895963</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>266.54921957290355</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>532.35764196207</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</scheduleGridColumnSettings>
					<scheduledGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</scheduledGridSort>
					<schedulerHeight>-1</schedulerHeight>
					<schedulerVisible>false</schedulerVisible>
				</com.ynab.view.register.settings.RegisterAccountSettingsVO>
			</accountSettingsVOs>
			<showPreImportDialog>true</showPreImportDialog>
		</com.ynab.view.register.settings.RegisterSettingsVO>
		<com.ynab.view.budget.settings.BudgetSettingsVO>
			<categoryColumnWidth>190</categoryColumnWidth>
			<lastSelectedMonth>2016-09-01</lastSelectedMonth>
			<showEmptyOutflowTooltip>true</showEmptyOutflowTooltip>
		</com.ynab.view.budget.settings.BudgetSettingsVO>
	</extraDataObjects>
</com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
